<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.3.5</Version>
    <Authors>Tomasz Jaskula</Authors>
    <Company />
    <Description>Set of extensions to the Akka.NET F# API that are not available in the standard library. This includes actor lifecycle managment and stateful actors.</Description>
    <Copyright>Tomasz Jaskula</Copyright>
    <PackageLicenseUrl>https://github.com/tjaskula/akka.net-fsharp.extensions/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tjaskula/akka.net-fsharp.extensions</PackageProjectUrl>
    <PackageTags>akka.net fsharp</PackageTags>
    <PackageReleaseNotes>Moving to net5.0</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="FsReceiveActor.fs" />
    <Compile Include="FsApi.Extensions.fs" />
    <DotNetCliToolReference Include="dotnet-fake" Version="5.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.18" />
    <PackageReference Include="Akka.FSharp" Version="1.4.18" />
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
  </ItemGroup>
</Project>